@react-router/dev: RouteConfigEntry
Module: routes
Interface RouteConfigEntry
Configuration for an individual route, for use within routes.ts. As a convenience, route config entries can be created with the route, index and layout helper functions.
interface RouteConfigEntry {
    caseSensitive?: boolean;
    children?: RouteConfigEntry[];
    file: string;
    id?: string;
    index?: boolean;
    path?: string;
}
Index
Properties
caseSensitive?
children?
file
id?
index?
path?
Properties
Optional caseSensitive
caseSensitive?: boolean
Should be true if the path is case-sensitive. Defaults to false.
Optional children
children?: RouteConfigEntry[]
The child routes.
file
file: string
The path to the entry point for this route, relative to config.appDirectory.
Optional id
id?: string
The unique id for this route.
Optional index
index?: boolean
Should be true if it is an index route. This disallows child routes.
Optional path
path?: string
The path this route uses to match on the URL pathname.
