React Router API Reference: PageLinkDescriptor
Module: react-router
Interface PageLinkDescriptor
interface PageLinkDescriptor {
    crossOrigin?: "anonymous" | "use-credentials";
    disabled?: boolean;
    hrefLang?: string;
    integrity?: string;
    media?: string;
    nonce?: string;
    page: string;
    referrerPolicy?:
        | ""
        | "origin"
        | "no-referrer"
        | "no-referrer-when-downgrade"
        | "same-origin"
        | "strict-origin"
        | "origin-when-cross-origin"
        | "strict-origin-when-cross-origin"
        | "unsafe-url";
}
Hierarchy
Omit<
    HtmlLinkDescriptor,
    | "href"
    | "rel"
    | "type"
    | "sizes"
    | "imageSrcSet"
    | "imageSizes"
    | "as"
    | "color"
    | "title",
>
PageLinkDescriptor
Index
Properties
crossOrigin?
disabled?
hrefLang?
integrity?
media?
nonce?
page
referrerPolicy?
Properties
Optional crossOrigin
crossOrigin?: "anonymous" | "use-credentials"
How the element handles crossorigin requests
Inherited from Omit.crossOrigin
Optional disabled
disabled?: boolean
Whether the link is disabled
Inherited from Omit.disabled
Optional hrefLang
hrefLang?: string
Language of the linked resource
Inherited from Omit.hrefLang
Optional integrity
integrity?: string
Integrity metadata used in Subresource Integrity checks
Inherited from Omit.integrity
Optional media
media?: string
Applicable media: "screen", "print", "(max-width: 764px)"
Inherited from Omit.media
Optional nonce
nonce?: string
A nonce attribute to render on the <link> element
page
page: string
The absolute path of the page to prefetch, e.g. /absolute/path.
Optional referrerPolicy
referrerPolicy?:
    | ""
    | "origin"
    | "no-referrer"
    | "no-referrer-when-downgrade"
    | "same-origin"
    | "strict-origin"
    | "origin-when-cross-origin"
    | "strict-origin-when-cross-origin"
    | "unsafe-url"
Referrer policy for fetches initiated by the element
Inherited from Omit.referrerPolicy
