React Router API Reference: ServerBuild
Module: react-router
Interface ServerBuild
The output of the compiler for the server build.
interface ServerBuild {
    allowedActionOrigins?: false | string[];
    assets: UNSAFE_AssetsManifest;
    assetsBuildDirectory: string;
    basename?: string;
    entry: { module: ServerEntryModule };
    future: FutureConfig;
    isSpaMode: boolean;
    prerender: string[];
    publicPath: string;
    routeDiscovery: { manifestPath: string; mode: "lazy" | "initial" };
    routes: ServerRouteManifest;
    ssr: boolean;
    unstable_getCriticalCss?: (
        args: { pathname: string },
    ) => OptionalCriticalCss | Promise<OptionalCriticalCss>;
}
Index
Properties
allowedActionOrigins?
assets
assetsBuildDirectory
basename?
entry
future
isSpaMode
prerender
publicPath
routeDiscovery
routes
ssr
unstable_getCriticalCss?
Properties
Optional allowedActionOrigins
allowedActionOrigins?: false | string[]
assets
assets: UNSAFE_AssetsManifest
assetsBuildDirectory
assetsBuildDirectory: string
Optional basename
basename?: string
entry
entry: { module: ServerEntryModule }
future
future: FutureConfig
isSpaMode
isSpaMode: boolean
Deprecated
This is now done via a custom header during prerendering
prerender
prerender: string[]
publicPath
publicPath: string
routeDiscovery
routeDiscovery: { manifestPath: string; mode: "lazy" | "initial" }
routes
routes: ServerRouteManifest
ssr
ssr: boolean
Optional unstable_getCriticalCss
unstable_getCriticalCss?: (
    args: { pathname: string },
) => OptionalCriticalCss | Promise<OptionalCriticalCss>
