React Router API Reference: SubmitOptions
Module: react-router
Interface SubmitOptions
Submit options available to navigations
interface SubmitOptions {
    action?: string;
    encType?: FormEncType;
    fetcherKey?: string;
    flushSync?: boolean;
    method?: HTMLFormMethod;
    navigate?: boolean;
    preventScrollReset?: boolean;
    relative?: RelativeRoutingType;
    replace?: boolean;
    state?: any;
    unstable_defaultShouldRevalidate?: boolean;
    viewTransition?: boolean;
}
Hierarchy (View Summary)
FetcherSubmitOptions
SubmitOptions
Index
Properties
action?
encType?
fetcherKey?
flushSync?
method?
navigate?
preventScrollReset?
relative?
replace?
state?
unstable_defaultShouldRevalidate?
viewTransition?
Properties
Optional action
action?: string
The action URL path used to submit the form. Overrides <form action>. Defaults to the path of the current route.
Inherited from FetcherSubmitOptions.action
Optional encType
encType?: FormEncType
The encoding used to submit the form. Overrides <form encType>. Defaults to "application/x-www-form-urlencoded".
Inherited from FetcherSubmitOptions.encType
Optional fetcherKey
fetcherKey?: string
Indicate a specific fetcherKey to use when using navigate=false
Optional flushSync
flushSync?: boolean
Enable flushSync for this submission's state updates
Inherited from FetcherSubmitOptions.flushSync
Optional method
method?: HTMLFormMethod
The HTTP method used to submit the form. Overrides <form method>. Defaults to "GET".
Inherited from FetcherSubmitOptions.method
Optional navigate
navigate?: boolean
navigate=false will use a fetcher instead of a navigation
Optional preventScrollReset
preventScrollReset?: boolean
In browser-based environments, prevent resetting scroll after this navigation when using the component
Inherited from FetcherSubmitOptions.preventScrollReset
Optional relative
relative?: RelativeRoutingType
Determines whether the form action is relative to the route hierarchy or the pathname. Use this if you want to opt out of navigating the route hierarchy and want to instead route based on /-delimited URL segments
Inherited from FetcherSubmitOptions.relative
Optional replace
replace?: boolean
Set true to replace the current entry in the browser's history stack instead of creating a new one (i.e. stay on "the same page"). Defaults to false.
Optional state
state?: any
State object to add to the history stack entry for this navigation
Optional unstable_defaultShouldRevalidate
unstable_defaultShouldRevalidate?: boolean
Specify the default revalidation behavior after this submission
If no shouldRevalidate functions are present on the active routes, then this value will be used directly. Otherwise it will be passed into shouldRevalidate so the route can make the final determination on revalidation. This can be useful when updating search params and you don't want to trigger a revalidation.
By default (when not specified), loaders will revalidate according to the routers standard revalidation behavior.
Inherited from FetcherSubmitOptions.unstable_defaultShouldRevalidate
Optional viewTransition
viewTransition?: boolean
Enable view transitions on this submission navigation
