React Router API Reference: FetcherSubmitOptions
Module: react-router
Interface FetcherSubmitOptions
Submit options available to fetchers
interface FetcherSubmitOptions {
    action?: string;
    encType?: FormEncType;
    flushSync?: boolean;
    method?: HTMLFormMethod;
    preventScrollReset?: boolean;
    relative?: RelativeRoutingType;
}
Hierarchy (view full)
SharedSubmitOptions
FetcherSubmitOptions
SubmitOptions
Index
Properties
action?
encType?
flushSync?
method?
preventScrollReset?
relative?
Properties
Optional action
action?: string
The action URL path used to submit the form. Overrides <form action>. Defaults to the path of the current route.
Inherited from SharedSubmitOptions.action
Optional encType
encType?: FormEncType
The encoding used to submit the form. Overrides <form encType>. Defaults to "application/x-www-form-urlencoded".
Inherited from SharedSubmitOptions.encType
Optional flushSync
flushSync?: boolean
Enable flushSync for this submission's state updates
Inherited from SharedSubmitOptions.flushSync
Optional method
method?: HTMLFormMethod
The HTTP method used to submit the form. Overrides <form method>. Defaults to "GET".
Inherited from SharedSubmitOptions.method
Optional preventScrollReset
preventScrollReset?: boolean
In browser-based environments, prevent resetting scroll after this navigation when using the component
Inherited from SharedSubmitOptions.preventScrollReset
Optional relative
relative?: RelativeRoutingType
Determines whether the form action is relative to the route hierarchy or the pathname. Use this if you want to opt out of navigating the route hierarchy and want to instead route based on /-delimited URL segments
Inherited from SharedSubmitOptions.relative
