React Router API Reference: DataStrategyMatch
Module: react-router
Interface DataStrategyMatch
interface DataStrategyMatch {
    params: Params<string>;
    pathname: string;
    pathnameBase: string;
    resolve: ((handlerOverride?: ((handler: ((ctx?: unknown) => DataFunctionReturnValue)) => DataFunctionReturnValue)) => Promise<DataStrategyResult>);
    route: AgnosticDataRouteObject;
    shouldLoad: boolean;
}
Hierarchy
AgnosticRouteMatch<string, AgnosticDataRouteObject>
DataStrategyMatch
Index
Properties
params
pathname
pathnameBase
resolve
route
shouldLoad
Properties
params
params: Params<string>
The names and values of dynamic parameters in the URL.
Inherited from AgnosticRouteMatch.params
pathname
pathname: string
The portion of the URL pathname that was matched.
Inherited from AgnosticRouteMatch.pathname
pathnameBase
pathnameBase: string
The portion of the URL pathname that was matched before child routes.
Inherited from AgnosticRouteMatch.pathnameBase
resolve
resolve: ((handlerOverride?: ((handler: ((ctx?: unknown) => DataFunctionReturnValue)) => DataFunctionReturnValue)) => Promise<DataStrategyResult>)
route
route: AgnosticDataRouteObject
The route object that was used to match.
Inherited from AgnosticRouteMatch.route
shouldLoad
shouldLoad: boolean
