React Router API Reference: EntryContext
Module: react-router
Interface EntryContext
interface EntryContext {
    criticalCss?: string;
    future: FutureConfig;
    isSpaMode: boolean;
    manifest: UNSAFE_AssetsManifest;
    renderMeta?: {
        didRenderScripts?: boolean;
        streamCache?: Record<number, Promise<void> & {
            error?: unknown;
            result?: {
                done: boolean;
                value: string;
            };
        }>;
    };
    routeModules: UNSAFE_RouteModules;
    serverHandoffStream?: ReadableStream<Uint8Array>;
    serverHandoffString?: string;
    staticHandlerContext: StaticHandlerContext;
    serializeError?(error: Error): SerializedError;
}
Hierarchy
FrameworkContextObject
EntryContext
Index
Properties
criticalCss?
future
isSpaMode
manifest
renderMeta?
routeModules
serverHandoffStream?
serverHandoffString?
staticHandlerContext
Methods
serializeError?
Properties
Optional criticalCss
criticalCss?: string
Inherited from FrameworkContextObject.criticalCss
future
future: FutureConfig
Inherited from FrameworkContextObject.future
isSpaMode
isSpaMode: boolean
Inherited from FrameworkContextObject.isSpaMode
manifest
manifest: UNSAFE_AssetsManifest
Inherited from FrameworkContextObject.manifest
Optional renderMeta
renderMeta?: {
    didRenderScripts?: boolean;
    streamCache?: Record<number, Promise<void> & {
        error?: unknown;
        result?: {
            done: boolean;
            value: string;
        };
    }>;
}
Inherited from FrameworkContextObject.renderMeta
routeModules
routeModules: UNSAFE_RouteModules
Inherited from FrameworkContextObject.routeModules
Optional serverHandoffStream
serverHandoffStream?: ReadableStream<Uint8Array>
Optional serverHandoffString
serverHandoffString?: string
Inherited from FrameworkContextObject.serverHandoffString
staticHandlerContext
staticHandlerContext: StaticHandlerContext
Methods
Optional serializeError
serializeError(error): SerializedError
Parameters
error: Error
Returns SerializedError
Inherited from FrameworkContextObject.serializeError
