React Router API Reference: RouterInit
Module: react-router
Interface RouterInit
Initialization options for createRouter
interface RouterInit {
    basename?: string;
    dataStrategy?: DataStrategyFunction<any>;
    future?: Partial<FutureConfig>;
    getContext?: () => MaybePromise<RouterContextProvider>;
    history: History;
    hydrationData?: Partial<
        Pick<RouterState, "loaderData" | "actionData" | "errors">,
    >;
    hydrationRouteProperties?: string[];
    mapRouteProperties?: MapRoutePropertiesFunction;
    patchRoutesOnNavigation?: AgnosticPatchRoutesOnNavigationFunction;
    routes: AgnosticRouteObject[];
    unstable_instrumentations?: unstable_ClientInstrumentation[];
    window?: Window;
}
Index
Properties
basename?
dataStrategy?
future?
getContext?
history
hydrationData?
hydrationRouteProperties?
mapRouteProperties?
patchRoutesOnNavigation?
routes
unstable_instrumentations?
window?
Properties
Optional basename
basename?: string
Optional dataStrategy
dataStrategy?: DataStrategyFunction<any>
Optional future
future?: Partial<FutureConfig>
Optional getContext
getContext?: () => MaybePromise<RouterContextProvider>
history
history: History
Optional hydrationData
hydrationData?: Partial<
    Pick<RouterState, "loaderData" | "actionData" | "errors">,
>
Optional hydrationRouteProperties
hydrationRouteProperties?: string[]
Optional mapRouteProperties
mapRouteProperties?: MapRoutePropertiesFunction
Optional patchRoutesOnNavigation
patchRoutesOnNavigation?: AgnosticPatchRoutesOnNavigationFunction
routes
routes: AgnosticRouteObject[]
Optional unstable_instrumentations
unstable_instrumentations?: unstable_ClientInstrumentation[]
Optional window
window?: Window
