React Router API Reference: StaticHandlerContext
Module: react-router
Interface StaticHandlerContext
State returned from a server-side query() call
interface StaticHandlerContext {
    _deepestRenderedBoundaryId?: null | string;
    actionData: null | RouteData;
    actionHeaders: Record<string, Headers>;
    basename: undefined | string;
    errors: null | RouteData;
    loaderData: RouteData;
    loaderHeaders: Record<string, Headers>;
    location: Location<any>;
    matches: AgnosticDataRouteMatch[];
    statusCode: number;
}
Index
Properties
_deepestRenderedBoundaryId?
actionData
actionHeaders
basename
errors
loaderData
loaderHeaders
location
matches
statusCode
Properties
Optional _deepestRenderedBoundaryId
_deepestRenderedBoundaryId?: null | string
actionData
actionData: null | RouteData
actionHeaders
actionHeaders: Record<string, Headers>
basename
basename: undefined | string
errors
errors: null | RouteData
loaderData
loaderData: RouteData
loaderHeaders
loaderHeaders: Record<string, Headers>
location
location: Location<any>
matches
matches: AgnosticDataRouteMatch[]
statusCode
statusCode: number
