React Router API Reference: RouterState
Module: react-router
Interface RouterState
State maintained internally by the router. During a navigation, all states reflect the "old" location unless otherwise noted.
interface RouterState {
    actionData: null | RouteData;
    blockers: Map<string, Blocker>;
    errors: null | RouteData;
    fetchers: Map<string, Fetcher<any>>;
    historyAction: NavigationType;
    initialized: boolean;
    loaderData: RouteData;
    location: Location;
    matches: AgnosticDataRouteMatch[];
    navigation: Navigation;
    preventScrollReset: boolean;
    restoreScrollPosition: null | number | false;
    revalidation: RevalidationState;
}
Index
Properties
actionData
blockers
errors
fetchers
historyAction
initialized
loaderData
location
matches
navigation
preventScrollReset
restoreScrollPosition
revalidation
Properties
actionData
actionData: null | RouteData
Data from the action for the current matches
blockers
blockers: Map<string, Blocker>
Map of current blockers
errors
errors: null | RouteData
Errors caught from loaders for the current matches
fetchers
fetchers: Map<string, Fetcher<any>>
Map of current fetchers
historyAction
historyAction: NavigationType
The action of the most recent navigation
initialized
initialized: boolean
Tracks whether we've completed our initial data load
loaderData
loaderData: RouteData
Data from the loaders for the current matches
location
location: Location
The current location reflected by the router
matches
matches: AgnosticDataRouteMatch[]
The current set of route matches
navigation
navigation: Navigation
Tracks the state of the current navigation
preventScrollReset
preventScrollReset: boolean
Indicate whether this navigation should skip resetting the scroll position if we are unable to restore the scroll position
restoreScrollPosition
restoreScrollPosition: null | number | false
Current scroll position we should start at for a new view
number -> scroll position to restore to
false -> do not restore scroll at all (used during submissions/revalidations)
null -> don't have a saved position, scroll to hash or top of page
revalidation
revalidation: RevalidationState
Tracks any in-progress revalidations
