React Router API Reference: Session
Module: react-router
Interface Session<Data, FlashData>
Session persists data across HTTP requests.
See
https://reactrouter.com/explanation/sessions-and-cookies#sessions
interface Session<Data = SessionData, FlashData = Data> {
    data: FlashSessionData<Data, FlashData>;
    id: string;
    flash<Key extends string>(name: Key, value: FlashData[Key]): void;
    get<Key extends string>(
        name: Key,
    ):
        | undefined
        | (Key extends keyof Data ? Data[Key<Key>] : undefined)
        | (Key extends keyof FlashData ? FlashData[Key<Key>] : undefined);
    has(name: (keyof FlashData | keyof Data) & string): boolean;
    set<Key extends string>(name: Key, value: Data[Key]): void;
    unset(name: keyof Data & string): void;
}
Type Parameters
Data = SessionData
FlashData = Data
Index
Properties
data
id
Methods
flash
get
has
set
unset
Properties
Readonly data
data: FlashSessionData<Data, FlashData>
The raw data contained in this session.
This is useful mostly for SessionStorage internally to access the raw session data to persist.
Readonly id
id: string
A unique identifier for this session.
Note: This will be the empty string for newly created sessions and sessions that are not backed by a database (i.e. cookie-based sessions).
Methods
flash
flash<Key extends string>(name: Key, value: FlashData[Key]): void
Sets a value in the session that is only valid until the next get(). This can be useful for temporary values, like error messages.
Type Parameters
Key extends string
Parameters
name: Key
value: FlashData[Key]
Returns void
get
get<Key extends string>(
    name: Key,
):
    | undefined
    | (Key extends keyof Data ? Data[Key<Key>] : undefined)
    | (Key extends keyof FlashData ? FlashData[Key<Key>] : undefined)
Returns the value for the given name in this session.
Type Parameters
Key extends string
Parameters
name: Key
Returns
    | undefined
    | (Key extends keyof Data ? Data[Key<Key>] : undefined)
    | (Key extends keyof FlashData ? FlashData[Key<Key>] : undefined)
has
has(name: (keyof FlashData | keyof Data) & string): boolean
Returns true if the session has a value for the given name, false otherwise.
Parameters
name: (keyof FlashData | keyof Data) & string
Returns boolean
set
set<Key extends string>(name: Key, value: Data[Key]): void
Sets a value in the session for the given name.
Type Parameters
Key extends string
Parameters
name: Key
value: Data[Key]
Returns void
unset
unset(name: keyof Data & string): void
Removes a value from the session.
Parameters
name: keyof Data & string
Returns void
