React Router API Reference: NonIndexRouteObject
Module: react-router
Interface NonIndexRouteObject
interface NonIndexRouteObject {
    action?: boolean | ActionFunction<any>;
    caseSensitive?: boolean;
    children?: RouteObject[];
    Component?: null | ComponentType<{}>;
    element?: ReactNode;
    ErrorBoundary?: null | ComponentType<{}>;
    errorElement?: ReactNode;
    handle?: any;
    hasErrorBoundary?: boolean;
    HydrateFallback?: null | ComponentType<{}>;
    hydrateFallbackElement?: ReactNode;
    id?: string;
    index?: false;
    lazy?: LazyRouteDefinition<RouteObject>;
    loader?: boolean | LoaderFunction<any>;
    middleware?: MiddlewareFunction<unknown>[];
    path?: string;
    shouldRevalidate?: ShouldRevalidateFunction;
}
Index
Properties
action?
caseSensitive?
children?
Component?
element?
ErrorBoundary?
errorElement?
handle?
hasErrorBoundary?
HydrateFallback?
hydrateFallbackElement?
id?
index?
lazy?
loader?
middleware?
path?
shouldRevalidate?
Properties
Optional action
action?: boolean | ActionFunction<any>
Optional caseSensitive
caseSensitive?: boolean
Optional children
children?: RouteObject[]
Optional Component
Component?: null | ComponentType<{}>
Optional element
element?: ReactNode
Optional ErrorBoundary
ErrorBoundary?: null | ComponentType<{}>
Optional errorElement
errorElement?: ReactNode
Optional handle
handle?: any
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Optional HydrateFallback
HydrateFallback?: null | ComponentType<{}>
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Optional id
id?: string
Optional index
index?: false
Optional lazy
lazy?: LazyRouteDefinition<RouteObject>
Optional loader
loader?: boolean | LoaderFunction<any>
Optional middleware
middleware?: MiddlewareFunction<unknown>[]
Optional path
path?: string
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
