React Router API Reference: ShouldRevalidateFunctionArgs
Module: react-router
Interface ShouldRevalidateFunctionArgs
Arguments passed to shouldRevalidate function
interface ShouldRevalidateFunctionArgs {
    actionResult?: any;
    actionStatus?: number;
    currentParams: Params<string>;
    currentUrl: URL;
    defaultShouldRevalidate: boolean;
    formAction?: string;
    formData?: FormData;
    formEncType?: FormEncType;
    formMethod?:
        | "GET"
        | "POST"
        | "PUT"
        | "PATCH"
        | "DELETE";
    json?: JsonValue;
    nextParams: Params<string>;
    nextUrl: URL;
    text?: string;
}
Index
Properties
actionResult?
actionStatus?
currentParams
currentUrl
defaultShouldRevalidate
formAction?
formData?
formEncType?
formMethod?
json?
nextParams
nextUrl
text?
Properties
Optional actionResult
actionResult?: any
Optional actionStatus
actionStatus?: number
currentParams
currentParams: Params<string>
currentUrl
currentUrl: URL
defaultShouldRevalidate
defaultShouldRevalidate: boolean
Optional formAction
formAction?: string
Optional formData
formData?: FormData
Optional formEncType
formEncType?: FormEncType
Optional formMethod
formMethod?:
    | "GET"
    | "POST"
    | "PUT"
    | "PATCH"
    | "DELETE"
Optional json
json?: JsonValue
nextParams
nextParams: Params<string>
nextUrl
nextUrl: URL
Optional text
text?: string
