React Router API Reference: PrefetchPageDescriptor
Module: react-router
Interface PrefetchPageDescriptor
interface PrefetchPageDescriptor {
    crossOrigin?: "anonymous" | "use-credentials";
    disabled?: boolean;
    hrefLang?: string;
    integrity?: string;
    media?: string;
    page: string;
    referrerPolicy?: "" | "no-referrer" | "no-referrer-when-downgrade" | "same-origin" | "origin" | "strict-origin" | "origin-when-cross-origin" | "strict-origin-when-cross-origin" | "unsafe-url";
}
Hierarchy
Omit<HtmlLinkDescriptor, "href" | "rel" | "type" | "sizes" | "imageSrcSet" | "imageSizes" | "as" | "color" | "title">
PrefetchPageDescriptor
Index
Properties
crossOrigin?
disabled?
hrefLang?
integrity?
media?
page
referrerPolicy?
Properties
Optional crossOrigin
crossOrigin?: "anonymous" | "use-credentials"
How the element handles crossorigin requests
Inherited from Omit.crossOrigin
Optional disabled
disabled?: boolean
Whether the link is disabled
Inherited from Omit.disabled
Optional hrefLang
hrefLang?: string
Language of the linked resource
Inherited from Omit.hrefLang
Optional integrity
integrity?: string
Integrity metadata used in Subresource Integrity checks
Inherited from Omit.integrity
Optional media
media?: string
Applicable media: "screen", "print", "(max-width: 764px)"
Inherited from Omit.media
page
page: string
The absolute path of the page to prefetch.
Optional referrerPolicy
referrerPolicy?: "" | "no-referrer" | "no-referrer-when-downgrade" | "same-origin" | "origin" | "strict-origin" | "origin-when-cross-origin" | "strict-origin-when-cross-origin" | "unsafe-url"
Referrer policy for fetches initiated by the element
Inherited from Omit.referrerPolicy
