React Router API Reference: MemoryRouterOpts
Module: react-router
Interface MemoryRouterOpts
interface MemoryRouterOpts {
    basename?: string;
    dataStrategy?: DataStrategyFunction<any>;
    future?: Partial<FutureConfig>;
    hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>;
    initialEntries?: InitialEntry[];
    initialIndex?: number;
    patchRoutesOnNavigation?: PatchRoutesOnNavigationFunction;
    unstable_getContext?: (() => MaybePromise<unstable_InitialContext>);
}
Index
Properties
basename?
dataStrategy?
future?
hydrationData?
initialEntries?
initialIndex?
patchRoutesOnNavigation?
unstable_getContext?
Properties
Optional basename
basename?: string
Basename path for the application.
Optional dataStrategy
dataStrategy?: DataStrategyFunction<any>
Override the default data strategy of loading in parallel. Only intended for advanced usage.
Optional future
future?: Partial<FutureConfig>
Future flags to enable for the router.
Optional hydrationData
hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>
Hydration data to initialize the router with if you have already performed data loading on the server.
Optional initialEntries
initialEntries?: InitialEntry[]
Initial entires in the in-memory history stack
Optional initialIndex
initialIndex?: number
Index of initialEntries the application should initialize to
Optional patchRoutesOnNavigation
patchRoutesOnNavigation?: PatchRoutesOnNavigationFunction
Lazily define portions of the route tree on navigations.
Optional unstable_getContext
unstable_getContext?: (() => MaybePromise<unstable_InitialContext>)
Function to provide the initial context values for all client side navigations/fetches
