React Router API Reference: PathRouteProps
Module: react-router
Interface PathRouteProps
interface PathRouteProps {
    action?: boolean | ActionFunction<any>;
    caseSensitive?: boolean;
    children?: ReactNode;
    Component?: null | ComponentType<{}>;
    element?: ReactNode;
    ErrorBoundary?: null | ComponentType<{}>;
    errorElement?: ReactNode;
    handle?: any;
    hasErrorBoundary?: boolean;
    HydrateFallback?: null | ComponentType<{}>;
    hydrateFallbackElement?: ReactNode;
    id?: string;
    index?: false;
    lazy?: LazyRouteFunction<NonIndexRouteObject>;
    loader?: boolean | LoaderFunction<any>;
    middleware?: MiddlewareFunction<unknown>[];
    path?: string;
    shouldRevalidate?: ShouldRevalidateFunction;
}
Hierarchy (View Summary)
PathRouteProps
LayoutRouteProps
Index
Properties
action?
caseSensitive?
children?
Component?
element?
ErrorBoundary?
errorElement?
handle?
hasErrorBoundary?
HydrateFallback?
hydrateFallbackElement?
id?
index?
lazy?
loader?
middleware?
path?
shouldRevalidate?
Properties
Optional action
action?: boolean | ActionFunction<any>
The route action. See action.
Optional caseSensitive
caseSensitive?: boolean
Whether the path should be case-sensitive. Defaults to false.
Optional children
children?: ReactNode
Child Route components
Optional Component
Component?: null | ComponentType<{}>
The React Component to render when this route matches. Mutually exclusive with element.
Optional element
element?: ReactNode
The React element to render when this Route matches. Mutually exclusive with Component.
Optional ErrorBoundary
ErrorBoundary?: null | ComponentType<{}>
The React Component to render at this route if an error occurs. Mutually exclusive with errorElement.
Optional errorElement
errorElement?: ReactNode
The React element to render at this route if an error occurs. Mutually exclusive with ErrorBoundary.
Optional handle
handle?: any
The route handle.
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Optional HydrateFallback
HydrateFallback?: null | ComponentType<{}>
The React Component to render while this router is loading data. Mutually exclusive with hydrateFallbackElement.
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
The React element to render while this router is loading data. Mutually exclusive with HydrateFallback.
Optional id
id?: string
The unique identifier for this route (for use with DataRouters)
Optional index
index?: false
Whether this is an index route.
Optional lazy
lazy?: LazyRouteFunction<NonIndexRouteObject>
A function that returns a promise that resolves to the route object. Used for code-splitting routes. See lazy.
Optional loader
loader?: boolean | LoaderFunction<any>
The route loader. See loader.
Optional middleware
middleware?: MiddlewareFunction<unknown>[]
The route middleware. See middleware.
Optional path
path?: string
The path pattern to match. If unspecified or empty, then this becomes a layout route.
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
The route shouldRevalidate function. See shouldRevalidate.
