React Router API Reference: UNSAFE_AssetsManifest
Module: react-router
Interface UNSAFE_AssetsManifestInternal
interface UNSAFE_AssetsManifest {
    entry: { imports: string[]; module: string };
    hmr?: { runtime: string; timestamp?: number };
    routes: RouteManifest<EntryRoute>;
    sri?: true | Record<string, string>;
    url: string;
    version: string;
}
Index
Properties
entry
hmr?
routes
sri?
url
version
Properties
entry
entry: { imports: string[]; module: string }
Optional hmr
hmr?: { runtime: string; timestamp?: number }
routes
routes: RouteManifest<EntryRoute>
Optional sri
sri?: true | Record<string, string>
url
url: string
version
version: string
