React Router API Reference: UNSAFE_EntryRoute
Module: react-router
Interface UNSAFE_EntryRoute
interface UNSAFE_EntryRoute {
    caseSensitive?: boolean;
    css?: string[];
    hasAction: boolean;
    hasClientAction: boolean;
    hasClientLoader: boolean;
    hasErrorBoundary: boolean;
    hasLoader: boolean;
    id: string;
    imports?: string[];
    index?: boolean;
    module: string;
    parentId?: string;
    path?: string;
}
Hierarchy
Route
UNSAFE_EntryRoute
Index
Properties
caseSensitive?
css?
hasAction
hasClientAction
hasClientLoader
hasErrorBoundary
hasLoader
id
imports?
index?
module
parentId?
path?
Properties
Optional caseSensitive
caseSensitive?: boolean
Inherited from Route.caseSensitive
Optional css
css?: string[]
hasAction
hasAction: boolean
hasClientAction
hasClientAction: boolean
hasClientLoader
hasClientLoader: boolean
hasErrorBoundary
hasErrorBoundary: boolean
hasLoader
hasLoader: boolean
id
id: string
Inherited from Route.id
Optional imports
imports?: string[]
Optional index
index?: boolean
Inherited from Route.index
module
module: string
Optional parentId
parentId?: string
Overrides Route.parentId
Optional path
path?: string
Inherited from Route.path
