React Router API Reference: UNSAFE_RemixContextObject
Module: react-router
Interface UNSAFE_RemixContextObject
interface UNSAFE_RemixContextObject {
    abortDelay?: number;
    criticalCss?: string;
    future: UNSAFE_FutureConfig;
    isSpaMode: boolean;
    manifest: UNSAFE_AssetsManifest;
    renderMeta?: {
        didRenderScripts?: boolean;
        streamCache?: Record<number, Promise<void> & {
            error?: unknown;
            result?: {
                done: boolean;
                value: string;
            };
        }>;
    };
    routeModules: UNSAFE_RouteModules;
    serverHandoffString?: string;
    serializeError?(error): SerializedError;
}
Index
Properties
abortDelay?
criticalCss?
future
isSpaMode
manifest
renderMeta?
routeModules
serverHandoffString?
Methods
serializeError?
Properties
Optional abortDelay
abortDelay?: number
Optional criticalCss
criticalCss?: string
future
future: UNSAFE_FutureConfig
isSpaMode
isSpaMode: boolean
manifest
manifest: UNSAFE_AssetsManifest
Optional renderMeta
renderMeta?: {
    didRenderScripts?: boolean;
    streamCache?: Record<number, Promise<void> & {
        error?: unknown;
        result?: {
            done: boolean;
            value: string;
        };
    }>;
}
Type declaration
Optional didRenderScripts?: boolean
Optional streamCache?: Record<number, Promise<void> & {
    error?: unknown;
    result?: {
        done: boolean;
        value: string;
    };
}>
routeModules
routeModules: UNSAFE_RouteModules
Optional serverHandoffString
serverHandoffString?: string
Methods
Optional serializeError
serializeError(error): SerializedError
Parameters
error: Error
Returns SerializedError
