React Router API Reference: unstable_RSCRenderPayload
Module: react-router
Type Alias unstable_RSCRenderPayload
type unstable_RSCRenderPayload = {
    actionData: Record<string, any> | null;
    basename: string | undefined;
    errors: Record<string, any> | null;
    formState?: unknown;
    loaderData: Record<string, any>;
    location: Location;
    matches: unstable_RSCRouteMatch[];
    nonce?: string;
    patches?: unstable_RSCRouteManifest[];
    type: "render";
}
Index
Properties
actionData
basename
errors
formState?
loaderData
location
matches
nonce?
patches?
type
Properties
actionData
actionData: Record<string, any> | null
basename
basename: string | undefined
errors
errors: Record<string, any> | null
Optional formState
formState?: unknown
loaderData
loaderData: Record<string, any>
location
location: Location
matches
matches: unstable_RSCRouteMatch[]
Optional nonce
nonce?: string
Optional patches
patches?: unstable_RSCRouteManifest[]
type
type: "render"
