React Router API Reference: UNSAFE_ErrorResponseImpl
Module: react-router
Class UNSAFE_ErrorResponseImplPrivate
Utility class we use to hold auto-unwrapped 4xx/5xx Response bodies
We don't export the class for public use since it's an implementation detail, but we export the interface above so folks can build their own abstractions around instances via isRouteErrorResponse()
Implements
ErrorResponse
Index
Constructors
constructor
Properties
data
error?
internal
status
statusText
Constructors
constructor
new UNSAFE_ErrorResponseImpl(status, statusText, data, internal?): UNSAFE_ErrorResponseImpl
Parameters
status: number
statusText: undefined | string
data: any
internal: boolean = false
Returns UNSAFE_ErrorResponseImpl
Properties
data
data: any
Implementation of ErrorResponse.data
Private Optional error
error?: Error
Private internal
internal: boolean
status
status: number
Implementation of ErrorResponse.status
statusText
statusText: string
Implementation of ErrorResponse.statusText
