React Router API Reference: UNSAFE_DeferredData
Module: react-router
Class UNSAFE_DeferredData
Index
Constructors
constructor
Properties
abortPromise
controller
data
deferredKeys
init?
pendingKeysSet
subscribers
unlistenAbortSignal
Accessors
done
pendingKeys
unwrappedData
Methods
cancel
emit
onSettle
resolveData
subscribe
trackPromise
Constructors
constructor
new UNSAFE_DeferredData(data, responseInit?): UNSAFE_DeferredData
Parameters
data: Record<string, unknown>
Optional responseInit: ResponseInit
Returns UNSAFE_DeferredData
Properties
Private abortPromise
abortPromise: Promise<void>
Private controller
controller: AbortController
data
data: Record<string, unknown>
deferredKeys
deferredKeys: string[] = []
Optional init
init?: ResponseInit
Private pendingKeysSet
pendingKeysSet: Set<string> = ...
Private subscribers
subscribers: Set<((aborted, settledKey?) => void)> = ...
Type declaration
(aborted, settledKey?): void
Parameters
aborted: boolean
Optional settledKey: string
Returns void
Private unlistenAbortSignal
unlistenAbortSignal: (() => void)
Type declaration
(): void
Returns void
Accessors
done
get done(): boolean
Returns boolean
pendingKeys
get pendingKeys(): string[]
Returns string[]
unwrappedData
get unwrappedData(): {}
Returns {}
Methods
cancel
cancel(): void
Returns void
Private emit
emit(aborted, settledKey?): void
Parameters
aborted: boolean
Optional settledKey: string
Returns void
Private onSettle
onSettle(promise, key, error, data?): unknown
Parameters
promise: TrackedPromise
key: string
error: unknown
Optional data: unknown
Returns unknown
resolveData
resolveData(signal): Promise<boolean>
Parameters
signal: AbortSignal
Returns Promise<boolean>
subscribe
subscribe(fn): (() => boolean)
Parameters
fn: ((aborted, settledKey?) => void)
(aborted, settledKey?): void
Parameters
aborted: boolean
Optional settledKey: string
Returns void
Returns (() => boolean)
(): boolean
Returns boolean
Private trackPromise
trackPromise(key, value): unknown
Parameters
key: string
value: unknown
Returns unknown
