React Router API Reference: RouterInit
Module: react-router
Interface RouterInit
Initialization options for createRouter
interface RouterInit {
    basename?: string;
    dataStrategy?: DataStrategyFunction;
    future?: Partial<FutureConfig>;
    history: History;
    hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>;
    mapRouteProperties?: MapRoutePropertiesFunction;
    patchRoutesOnNavigation?: AgnosticPatchRoutesOnNavigationFunction;
    routes: AgnosticRouteObject[];
    window?: Window;
}
Index
Properties
basename?
dataStrategy?
future?
history
hydrationData?
mapRouteProperties?
patchRoutesOnNavigation?
routes
window?
Properties
Optional basename
basename?: string
Optional dataStrategy
dataStrategy?: DataStrategyFunction
Optional future
future?: Partial<FutureConfig>
history
history: History
Optional hydrationData
hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>
Optional mapRouteProperties
mapRouteProperties?: MapRoutePropertiesFunction
Optional patchRoutesOnNavigation
patchRoutesOnNavigation?: AgnosticPatchRoutesOnNavigationFunction
routes
routes: AgnosticRouteObject[]
Optional window
window?: Window
