React Router API Reference: Cookie
Module: react-router
Interface Cookie
A HTTP cookie.
A Cookie is a logical container for metadata about a HTTP cookie; its name and options. But it doesn't contain a value. Instead, it has parse() and serialize() methods that allow a single instance to be reused for parsing/encoding multiple different values.
See
https://remix.run/utils/cookies#cookie-api
interface Cookie {
    expires?: Date;
    isSigned: boolean;
    name: string;
    parse(cookieHeader: null | string, options?: CookieParseOptions): Promise<any>;
    serialize(value: any, options?: CookieSerializeOptions): Promise<string>;
}
Index
Properties
expires?
isSigned
name
Methods
parse
serialize
Properties
Optional Readonly expires
expires?: Date
The Date this cookie expires.
Note: This is calculated at access time using maxAge when no expires option is provided to createCookie().
Readonly isSigned
isSigned: boolean
True if this cookie uses one or more secrets for verification.
Readonly name
name: string
The name of the cookie, used in the Cookie and Set-Cookie headers.
Methods
parse
parse(cookieHeader, options?): Promise<any>
Parses a raw Cookie header and returns the value of this cookie or null if it's not present.
Parameters
cookieHeader: null | string
Optional options: CookieParseOptions
Returns Promise<any>
serialize
serialize(value, options?): Promise<string>
Serializes the given value to a string and returns the Set-Cookie header.
Parameters
value: any
Optional options: CookieSerializeOptions
Returns Promise<string>
